version: '3.8'

services:
  app:
    image: mcr.microsoft.com/devcontainers/base:jammy
    volumes:
      - ..:/workspaces/codespaces-host-images:cached
      # - ~/.aws:/home/vscode/.aws

    command: sleep infinity
    # Add any other necessary configurations for your service